{
  "name": "appstock-api",
  "private": true,
  "type": "module",
  "description": "หลังบ้าน AppStock บน Cloudflare Workers + D1 (แทน Google Apps Script)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  }
}
